spring.application.name=diet-service
server.port=9093
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://sharunrajn:srn2612002@trainer-student.hrxxf.mongodb.net/Diet?retryWrites=true&w=majority&appName=trainer-student
